# SpringWeb

./: .gitignore  pom.xml
src/main/java/com/rbsoft/springweb/controllers/: SpringWebController.java
src/main/java/com/rbsoft/springweb/services/: ISpringService.java
src/main/java/com/rbsoft/springweb/services/impl/: SpringServiceImpl.java
src/main/resources/: config.properties
src/main/webapp/: index.jsp  login.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
